# GTI01

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/minenick/timemanagmentproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minenick/timemanagmentproject/: TimeManagementProjectApp.kt
app/src/main/java/com/minenick/timemanagmentproject/app/: MainActivity.kt  MainActivityViewModel.kt  RootNavGraph.kt
app/src/main/java/com/minenick/timemanagmentproject/app/components/bottomNavBar/: BottomNavItem.kt  BottomNavItemsProvider.kt  BottomNavigationBar.kt
app/src/main/java/com/minenick/timemanagmentproject/app/components/button/: TimeManagementButton.kt
app/src/main/java/com/minenick/timemanagmentproject/app/components/inputs/: OutlinedSelectionTextInput.kt  OutlinedTextInput.kt  PasswordOutlinedTextInput.kt  TextInput.kt
app/src/main/java/com/minenick/timemanagmentproject/app/components/states/: GenericScreenState.kt
app/src/main/java/com/minenick/timemanagmentproject/app/di/: NavigatorProvider.kt
app/src/main/java/com/minenick/timemanagmentproject/app/navigation/components/: NavigationAction.kt  Navigator.kt  ObserveAsEvents.kt
app/src/main/java/com/minenick/timemanagmentproject/app/navigation/directions/: AddFeatureDirection.kt  Destination.kt  HomeDirection.kt  LoginDirection.kt  RootGraph.kt  SplashDirection.kt
app/src/main/java/com/minenick/timemanagmentproject/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/minenick/timemanagmentproject/app/ui/addFeature/: AddFeatureNavGraph.kt  AddFeatureScreen.kt
app/src/main/java/com/minenick/timemanagmentproject/app/ui/addFeature/components/: AddTaskDialog.kt
app/src/main/java/com/minenick/timemanagmentproject/app/ui/home/: HomeNavGraph.kt
app/src/main/java/com/minenick/timemanagmentproject/app/ui/home/notifications/: HomeNotificationsScreen.kt
app/src/main/java/com/minenick/timemanagmentproject/app/ui/home/principal/: HomePrincipalScreen.kt  HomePrincipalViewModel.kt
app/src/main/java/com/minenick/timemanagmentproject/app/ui/home/principal/components/: HomePrincipalFeatureItem.kt  HomePrincipalHeaderComponent.kt  HomePrincipalTaskItem.kt
app/src/main/java/com/minenick/timemanagmentproject/app/ui/home/profile/: HomeProfileScreen.kt
app/src/main/java/com/minenick/timemanagmentproject/app/ui/home/tasks/: HomeTasksScreen.kt
app/src/main/java/com/minenick/timemanagmentproject/app/ui/login/: LoginNavGraph.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/minenick/timemanagmentproject/app/ui/splash/: SplashNavGraph.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/minenick/timemanagmentproject/data/database/: TimeManagementProjectDatabase.kt
app/src/main/java/com/minenick/timemanagmentproject/data/database/entity/: EntityTry.kt
app/src/main/java/com/minenick/timemanagmentproject/data/di/: ApiBuilders.kt  ApiProvider.kt  RepositoryProvider.kt  RoomProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/minenick/timemanagmentproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
