[versions]
agp = "8.5.2"
kotlin = "2.0.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"
navigationCompose = "2.8.2"
ksp = "2.0.10-1.0.24"
extendedIcons = "1.7.3"
material3 = "1.3.0"
lottie = "5.0.3"
hilt = "2.49"
hiltNavigation = "1.2.0"
hiltCompiler = "1.2.0"
dataStoreJava = "3.21.11"
dataStoreKotlin = "3.21.2"

okHttp = "4.12.0"
retrofit = "2.9.0"

serializationCollections = "0.3.5"
serialization = "1.7.1"
serializationConverter = "1.0.0"
datastore = "1.1.1"

room = "2.6.1"

constraintLayoutCompose = "1.1.0-alpha13"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-constraint-layout = {group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutCompose"}
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "extendedIcons" }
androidx-material = { group = "androidx.compose.material", name = "material" }
androidx-lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }


serialization-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable" ,version.ref ="serializationCollections"}
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json" , version.ref ="serialization"}
serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core" , version.ref ="serialization"}
serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter" , version.ref ="serializationConverter"}

retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
retrofit-loging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
retrofit-pom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okHttp" }

data-store-java = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "dataStoreJava" }
data-store-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "dataStoreKotlin" }
data-store-core = {group = "androidx.datastore", name = "datastore", version.ref = "datastore"}

dagger-hilt-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }

room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidx-ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}

[bundles]
dagger-hilt-compose = ["dagger-hilt-core", "dagger-hilt-navigation"]
dagger-hilt-compiler = ["dagger-hilt-compiler", "androidx-hilt-compiler"]
data-store = ["data-store-java", "data-store-kotlin", "data-store-core"]
retrofit = ["retrofit-core", "retrofit-loging-interceptor", "retrofit-okhttp"]
serialization = ["serialization-collections", "serialization-converter", "serialization-core", "serialization-json"]
room = ["room-ktx","room-runtime" ]
